# ชื่อโปรเจคใน SonarQube (ห้ามเว้นวรรค)
sonar.projectKey=dnd-project-for-application-work

# ชื่อที่แสดงในหน้าเว็บ
sonar.projectName=DnD Project

# เวอร์ชันของโปรเจค
sonar.projectVersion=1.0

# โฟลเดอร์ที่เก็บโค้ด (เช่น root)
sonar.sources=.

C:\Users\ADMINS\source\repos\Dnd project for application work\Dnd project for application work>

# URL ไปยัง SonarQube server
sonar.host.url=http://localhost:9000

# Token ที่ได้จาก SonarQube Web UI
sonar.login=squ_a767dfe9267c3a25e8e2b8d717c3e92e04f287dc
